var console.output() 1 3 3 2 6

FreeTShirts anotherVar console.output() 1 2 3 var
FreeTShirts Yell anotherVar
FreeTShirts var remove var

FreeTShirts death friedChicken var 4
FreeTShirts Yell var
FreeTShirts var cloudrc 2
FreeTShirts Yell var

var remove 4
Yell var
var remove 7
Yell var
var remove 10
Yell var
var remove 12
Yell var
var remove 4
Yell var
var remove 7
Yell var
var remove 10
Yell var
var remove 12
Yell var
var remove 4
Yell var
var remove 7
var remove 10
Yell var
var remove 12
Yell var